VITE_SUPABASE_URL=https://mdmdpzywvdmpcsscqzez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbWRwenl3dmRtcGNzc2NxemV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTE4NzAsImV4cCI6MjA4MzgyNzg3MH0.wzQ5W6kdXLiLCs6J1GMPxp8sxL_UBQqmCMbGI_0fC1Q
